* {
	/*background-color: rgba(0, 192, 22, 0.12);*/
}

html, body {
	height: 100%;
	font-size: 15px;
	font-family: "inter";
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.75);
	background-color: hsl(233, 47%, 7%);
}

.grid-container {
	display: grid;
	grid-template-columns: 35% 35%; 
	grid-template-rows: 50%;
	justify-content: center;
	align-content: center;
}

.text {
	padding: 2rem;
	padding-right: 4rem;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px 0px 0px 10px;
	/*grid-area: text-area;*/
}

h1, .data {
	font-family: "Lexend Deca";
	font-weight: 1000;
	color: hsl(0, 0%, 100%);
	margin-top: 0rem;
	/*font-size: 30px;*/
}

.data {
	font-size: 30px;
}

h2 {
	color: hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
	font-size: 1.25rem;
	margin-bottom: 0rem;
}

.flex-container {
	display: flex;
	justify-content: space-between;
}

.color{
	background-color: hsl(277, 64%, 61%);
	opacity: 70%;
	border-radius: 0px 10px 10px 0px;
	/*grid-area: color-area;*/
}

img {
	opacity: 40%;
	width: 70%;
	height: 100%;
	width: 100%;
	border-radius: inherit;
}

span {
	color: hsl(277, 64%, 61%);
}

.attribution { 
	font-size: 11px; 
	text-align: center;
	/*grid-column-start: 1;
	grid-column-end: 3;*/
	/*grid-area: atribution-area;*/
 }
 
.attribution a {
 	color: hsl(228, 45%, 44%); 
 }

 @media (max-width: 375px) {
 	
 	body {
 		text-align: center;
 	}

 	.grid-container {
	grid-template-columns: 85%; 
	grid-template-rows: auto auto auto;
	padding-top: 10rem;
	}

	.flex-container {
	flex-direction: column;
	}

 	.color{
	border-radius: 10px 10px 0px 0px;
	grid-row-start: 1;
	}

	.text {
	border-radius: 0px 0px 10px 10px;
	padding-right: 2rem;
	grid-row-start: 2;
	}
 }